<!DOCTYPE html>

<html lang="es"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Nueva Característica Del Sitio Web: Índice De Tópicos | Bitcoin Optech</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Nueva Característica Del Sitio Web: Índice De Tópicos" />
<meta property="og:locale" content="es" />
<meta name="description" content="Anuncio de un nuevo índice de tópicos frecuentemente mencionados en el sitio web Optech con un conjunto inicial de 40 tópicos y un plan de expandir a aproximadamente 100 tópicos el próximo año." />
<meta property="og:description" content="Anuncio de un nuevo índice de tópicos frecuentemente mencionados en el sitio web Optech con un conjunto inicial de 40 tópicos y un plan de expandir a aproximadamente 100 tópicos el próximo año." />
<link rel="canonical" href="http://localhost:4000/es/topics-announcement/" />
<meta property="og:url" content="http://localhost:4000/es/topics-announcement/" />
<meta property="og:site_name" content="Bitcoin Optech" />
<meta property="og:image" content="https://bitcoinops.org/img/logos/optech-notext.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-12T00:00:00+01:00" />
<script type="application/ld+json">
{"description":"Anuncio de un nuevo índice de tópicos frecuentemente mencionados en el sitio web Optech con un conjunto inicial de 40 tópicos y un plan de expandir a aproximadamente 100 tópicos el próximo año.","headline":"Nueva Característica Del Sitio Web: Índice De Tópicos","dateModified":"2019-11-12T00:00:00+01:00","datePublished":"2019-11-12T00:00:00+01:00","image":"https://bitcoinops.org/img/logos/optech-notext.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/es/topics-announcement/"},"url":"http://localhost:4000/es/topics-announcement/","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Bitcoin Optech" /></head>
<body>
<header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <img src="/img/logos/optech-horiz.png" alt="OpTech Logo">
    </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="/about/">About</a>
            <a class="page-link" href="/en/publications/">Publications</a>
            <a class="page-link" href="/en/topics/">Topics</a>
            <a class="page-link" href="/workshops/">Workshops</a>
            <a class="page-link" href="/en/compatibility/">Compatibility</a>
            <a class="page-link" href="https://dashboard.bitcoinops.org/">Dashboard</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <link rel="stylesheet" href="/assets/css/main.css">





<article class="post">

  <header class="post-header">
    
      <div class="localization">
        <a href="/en/topics-announcement/">en</a>
        
          | <a href="/es/topics-announcement/">es</a>
        
      </div>
    
    


    <h1 class="post-title">Nueva Característica Del Sitio Web: Índice De  Tópicos</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-11-12T00:00:00+01:00">Nov 12, 2019
      </time>
    </p>
  </header>

  <div class="post-content">
    
<p>Sobre los pasados 18 meses, <!--Junio 2018 a Noviembre 2019 --> Optech ha
publicado el equivalente de aproximadamente 350 páginas impresas en materia de
noticias de Bitcoin y documentación.  En un esfuerzo para hacer ese material más
accesible, nosotros estamos encantados de anunciar un nuevo <a href="/en/topics/">índice de tópicos</a> con un
conjunto inicial de 40 tópicos.</p>

<p><img src="/img/posts/2019-11-topics-index.png" alt="Main topics index page" /></p>

<p>Nosotros indexamos nuestro contenido existente dentro de tres modos diferentes: por 
<a href="/en/topics/">nombre de tópico</a> (o alias), por cada evento notable referente al
tópico (por <a href="/en/topic-dates/">orden de fechas</a>), y por <a href="/en/topic-categories/">categorías</a>
los tópicos son basados sobre las partes del sistema Bitcoin a las que
afecta. Haciendo click en el nombre de un tópico o un evento te mostrará la
página del tópico con una breve descripción del mismo, una lista de fuentes
primarias que mejor definen el tópico, una lista ordenada por fecha de menciones sobre
el sitio web Optech, y enlaces a cualquier recurso adicional sobre el
tópico que nosotros pensemos que tal vez sea de utilidad.</p>

<p><img src="/img/posts/2019-11-topics-page.png" alt="Example of a topic page: Taproot" /></p>

<p>Nosotros tenemos planeado hacer mensualmente actualizaciones en el índice
de tópicos con algo nuevo de información sobre cada tópico.  Como parte de
estas actualizaciones, nosotros también tenemos planeado añadir nuevos tópicos
al modesto ratio de un nuevo tópico por cada semana.  Esto debería traernos
sobre 100 tópicos indexados hacia el final de 2020.</p>

<p>Como casi todo en el sitio web Optech, los contenidos del índice de tópicos
son <a href="https://github.com/bitcoinops/bitcoinops.github.io/blob/master/LICENSE.txt">licenciados libremente</a> y nosotros agradecemos contribuciones.
Sugerencias de edición o reporte de problemas puede ser realizado usando los
enlaces proveídos al pie de página de cada tópico.  Nosotros también agradecemos
sugerencias para nuevos tópicos, pero sepa que este es un índice de tópicos del
sitio web Optech (y no una guía general del sistema Bitcoin), nosotros actualmente
tenemos la política de que un tópico debería ser mencionado en al menos tres cartas
o entradas de blog diferentes antes de crear una página para ese tópico.</p>

<p>Como siempre, nosotros hacemos extensivo nuestro más sincero agradecimiento a los
desarrolladores y otros contribuyentes que están activamente trabajando sobre los
tópicos que hemos tenido el placer de escribir.  Sin vuestra dedicación para mejorar
el sistema Bitcoin, nuestro trabajo sería imposible y Bitcoin no sería cercanamente tan
maravilloso como es.</p>


  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Bitcoin Optech</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Bitcoin Optech</li><li><a class="u-email" href="mailto:info@bitcoinops.org">info@bitcoinops.org</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/bitcoinops"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">bitcoinops</span></a></li><li><a href="https://www.twitter.com/bitcoinoptech"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">bitcoinoptech</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Helping Bitcoin-based businesses integrate scaling technology.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
